<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMD-Wd-syR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="kUd-Mv-ngX">
            <objects>
                <viewController storyboardIdentifier="menu" id="Iyy-2e-18g" customClass="LeftMenuViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhP-y5-deR"/>
                        <viewControllerLayoutGuide type="bottom" id="4ao-yh-fGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7O-0g-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="20W-u2-qQS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-ms-Nby">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xge-qI-kfU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-dL-fQd">
                                                <rect key="frame" x="8" y="142" width="584" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-CA-vtA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YYO-7j-7jg"/>
                                                            <constraint firstAttribute="width" constant="50" id="cWm-g1-7VD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-y8-yv2">
                                                        <rect key="frame" x="65" y="0.0" width="519" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-hQ-ttU">
                                                                <rect key="frame" x="0.0" y="0.0" width="519" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="kaK-eL-HeL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-u5-n3l">
                                                                <rect key="frame" x="0.0" y="25" width="519" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Igs-CB-Ual"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wVO-9s-gnO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9B3-0w-blP"/>
                                                    <constraint firstAttribute="trailing" secondItem="VkV-y8-yv2" secondAttribute="trailing" id="H5T-jY-ecs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xAf-dL-fQd" secondAttribute="trailing" constant="8" id="1NI-0r-3QX"/>
                                            <constraint firstAttribute="trailing" secondItem="xge-qI-kfU" secondAttribute="trailing" id="8cG-F2-fbN"/>
                                            <constraint firstAttribute="trailing" secondItem="xge-qI-kfU" secondAttribute="trailing" id="EYo-H9-lNT"/>
                                            <constraint firstItem="xge-qI-kfU" firstAttribute="leading" secondItem="V7F-ms-Nby" secondAttribute="leading" id="HWZ-2n-fTQ"/>
                                            <constraint firstAttribute="width" secondItem="V7F-ms-Nby" secondAttribute="height" multiplier="3:1" id="Hyz-Y1-fAE"/>
                                            <constraint firstAttribute="bottom" secondItem="xge-qI-kfU" secondAttribute="bottom" id="Ta5-sN-oNg"/>
                                            <constraint firstItem="xAf-dL-fQd" firstAttribute="leading" secondItem="V7F-ms-Nby" secondAttribute="leading" constant="8" id="YPR-BO-uOc"/>
                                            <constraint firstItem="xge-qI-kfU" firstAttribute="top" secondItem="V7F-ms-Nby" secondAttribute="top" id="fPZ-b7-DW0"/>
                                            <constraint firstItem="xge-qI-kfU" firstAttribute="leading" secondItem="V7F-ms-Nby" secondAttribute="leading" id="gQM-eC-a2X"/>
                                            <constraint firstAttribute="bottom" secondItem="xAf-dL-fQd" secondAttribute="bottom" constant="8" id="gdX-JD-tNx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-AV-KMh">
                                        <rect key="frame" x="0.0" y="200" width="600" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="w69-Cf-aKU">
                                            <rect key="frame" x="0.0" y="77" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listInfoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listInfoCell" rowHeight="49" id="6ZQ-Rv-CWQ" customClass="ListInfoCell" customModule="MerryBlue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZQ-Rv-CWQ" id="qJc-Xd-rXv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-fb-TLl">
                                                            <rect key="frame" x="548" y="14" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="TRX-rK-aye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20r-8p-335">
                                                            <rect key="frame" x="8" y="11" width="540" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-Vw-e7C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-st-Hss">
                                                                    <rect key="frame" x="512" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="QVS-3F-U18"/>
                                                                        <constraint firstAttribute="width" constant="28" id="aR0-FJ-ZMo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="D5F-Vw-e7C" firstAttribute="centerY" secondItem="20r-8p-335" secondAttribute="centerY" id="VGT-9V-Ida"/>
                                                                <constraint firstItem="D5F-Vw-e7C" firstAttribute="centerY" secondItem="20r-8p-335" secondAttribute="centerY" id="nri-Wc-0nE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hjv-fb-TLl" firstAttribute="centerY" secondItem="qJc-Xd-rXv" secondAttribute="centerY" id="0Nf-kV-FbE"/>
                                                        <constraint firstItem="20r-8p-335" firstAttribute="centerY" secondItem="qJc-Xd-rXv" secondAttribute="centerY" id="LDg-aM-oGh"/>
                                                        <constraint firstItem="20r-8p-335" firstAttribute="leading" secondItem="qJc-Xd-rXv" secondAttribute="leadingMargin" id="eLX-qU-pwH"/>
                                                        <constraint firstItem="Hjv-fb-TLl" firstAttribute="leading" secondItem="20r-8p-335" secondAttribute="trailing" id="eji-MM-eTu"/>
                                                        <constraint firstItem="Hjv-fb-TLl" firstAttribute="trailing" secondItem="qJc-Xd-rXv" secondAttribute="trailingMargin" id="w8R-G1-o1A"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="bqs-st-Hss" id="fMc-Fg-u5W"/>
                                                    <outlet property="listNameLabel" destination="D5F-Vw-e7C" id="2IV-1Y-0wX"/>
                                                    <outlet property="memberNumLabel" destination="Hjv-fb-TLl" id="n71-5y-IRJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-5Z-o2x">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-lS-7pd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A1e-eQ-KZs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon-gear">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-Bi-IxK">
                                                <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ceR-gh-H74"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon-update">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-jL-bLZ">
                                                <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="crJ-48-Ve1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon-logout">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NLl-ms-ngi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7F-ms-Nby" firstAttribute="leading" secondItem="20W-u2-qQS" secondAttribute="leading" id="Fd2-6G-BEA"/>
                                    <constraint firstAttribute="trailing" secondItem="V7F-ms-Nby" secondAttribute="trailing" id="kIj-kS-vU2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20W-u2-qQS" firstAttribute="leading" secondItem="a7O-0g-k5e" secondAttribute="leading" id="VRr-HC-XtA"/>
                            <constraint firstAttribute="bottom" secondItem="20W-u2-qQS" secondAttribute="bottom" id="sFN-E8-3wc"/>
                            <constraint firstAttribute="trailing" secondItem="20W-u2-qQS" secondAttribute="trailing" id="uHz-c5-e1O"/>
                            <constraint firstItem="20W-u2-qQS" firstAttribute="top" secondItem="a7O-0g-k5e" secondAttribute="top" id="w85-1k-vZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w69-Cf-aKU" id="rtP-K0-jej"/>
                        <outlet property="editButton" destination="IFN-lS-7pd" id="9ZY-lp-E0J"/>
                        <outlet property="logoutButton" destination="I7o-jL-bLZ" id="lPi-ro-nNZ"/>
                        <outlet property="nameLabel" destination="7Hq-u5-n3l" id="oMp-Br-Fm4"/>
                        <outlet property="profileBackgroundImageView" destination="xge-qI-kfU" id="MDY-wE-rmW"/>
                        <outlet property="profileImageView" destination="fl6-CA-vtA" id="WKu-3Q-GBZ"/>
                        <outlet property="screenNameLabel" destination="fFJ-hQ-ttU" id="ARs-ha-j0u"/>
                        <outlet property="tableView" destination="MUL-AV-KMh" id="ywr-uB-B4g"/>
                        <outlet property="updateButton" destination="MVU-Bi-IxK" id="n9s-0m-cqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iF-Hb-4SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1793"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wH9-p9-tTh">
            <objects>
                <viewController storyboardIdentifier="login" id="Bwz-xc-qDf" customClass="SignInViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3K-qo-Ip9"/>
                        <viewControllerLayoutGuide type="bottom" id="y87-to-9gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6g-Gl-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LoginButtonWrapperView" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-fC-x3N">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="N5e-y6-yph"/>
                                    <constraint firstAttribute="height" constant="86" id="Zcu-OX-xc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Login Main View" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-3T-6xI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-vS-Omg">
                                        <rect key="frame" x="50" y="145" width="500" height="226"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-MerryBlue" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-re-Sm7">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rRG-re-Sm7" secondAttribute="height" multiplier="363:74" id="Uft-gZ-PGh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達のツイートを見逃さない Twitter クライアント" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-yP-pd4">
                                                <rect key="frame" x="146" y="152" width="208" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="ORg-w2-Inr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L8E-vS-Omg" secondAttribute="trailing" constant="50" id="HgE-tr-tWf"/>
                                    <constraint firstItem="L8E-vS-Omg" firstAttribute="centerY" secondItem="gAV-3T-6xI" secondAttribute="centerY" id="hYR-rg-lOB"/>
                                    <constraint firstItem="L8E-vS-Omg" firstAttribute="centerX" secondItem="gAV-3T-6xI" secondAttribute="centerX" id="jTY-QD-hMJ"/>
                                    <constraint firstItem="L8E-vS-Omg" firstAttribute="leading" secondItem="gAV-3T-6xI" secondAttribute="leading" constant="50" id="ozW-Am-V4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.41960784313725491" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gAV-3T-6xI" firstAttribute="top" secondItem="N6g-Gl-81E" secondAttribute="top" id="0bM-zH-RLw"/>
                            <constraint firstItem="zfg-fC-x3N" firstAttribute="leading" secondItem="N6g-Gl-81E" secondAttribute="leading" id="3I8-C5-llL"/>
                            <constraint firstAttribute="trailing" secondItem="zfg-fC-x3N" secondAttribute="trailing" id="Mhg-9w-3FY"/>
                            <constraint firstItem="y87-to-9gs" firstAttribute="top" secondItem="gAV-3T-6xI" secondAttribute="bottom" constant="85" id="Ubb-IM-L7y"/>
                            <constraint firstItem="y87-to-9gs" firstAttribute="top" secondItem="zfg-fC-x3N" secondAttribute="bottom" id="gni-51-pcD"/>
                            <constraint firstAttribute="trailing" secondItem="gAV-3T-6xI" secondAttribute="trailing" id="h9A-Ko-aOJ"/>
                            <constraint firstItem="gAV-3T-6xI" firstAttribute="leading" secondItem="N6g-Gl-81E" secondAttribute="leading" id="pz3-bu-Qus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButtonView" destination="zfg-fC-x3N" id="cst-r5-3jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-vO-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="949"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yKE-Eb-fSh">
            <objects>
                <tabBarController storyboardIdentifier="main" id="nMD-Wd-syR" customClass="MainTabBarController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="m95-9y-rrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.3803921569" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5uS-IH-e3e" kind="relationship" relationship="viewControllers" id="qyB-M4-pCm"/>
                        <segue destination="gji-Eb-TX9" kind="relationship" relationship="viewControllers" id="7Qm-x4-GDi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftR-zW-8uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.5" y="948.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="MhS-UU-UPd">
            <objects>
                <viewController storyboardIdentifier="home" id="gKC-Kv-Yba" customClass="HomeViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9H-la-Tel"/>
                        <viewControllerLayoutGuide type="bottom" id="uoE-sa-xzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0N-lK-zNU">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-XK-WOf">
                                <rect key="frame" x="170" y="237" width="37" height="37"/>
                                <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-p5-7RE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userStatusCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="userStatusCell" rowHeight="82" id="NbU-Fv-SnO" customClass="UserStatusCell" customModule="MerryBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbU-Fv-SnO" id="YRu-j7-H91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-jg-6ie">
                                                    <rect key="frame" x="8" y="8" width="359" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-ts-HLi">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-4l-jiN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2Xh-j2-WVi"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Yvx-Wt-nFH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-9d-yXG">
                                                                    <rect key="frame" x="45" y="0.0" width="179" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-c2-6JF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="k9F-Ah-rGe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-0C-KW9">
                                                                            <rect key="frame" x="0.0" y="24" width="179" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="hlh-ny-R28"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.51037660256410255" green="0.51037660256410255" blue="0.51037660256410255" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-k4-rNU">
                                                                    <rect key="frame" x="229" y="0.0" width="130" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-HI-KZt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-Et-zsK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="︙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-hu-1wG">
                                                                                    <rect key="frame" x="80" y="0.0" width="50" height="20"/>
                                                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.3803921569" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="TN4-9A-JNU"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="lHO-a9-XKL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="3WK-zb-OL9"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/01/23 44:55:66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Em-TUH">
                                                                            <rect key="frame" x="0.0" y="20" width="130" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Hct-a0-HUG"/>
                                                                                <constraint firstAttribute="width" constant="130" id="jb6-Qa-81O"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="jXD-Kg-Mhs"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="AHB-BW-vWZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoge fuga piyo line2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-oo-Q9g">
                                                            <rect key="frame" x="0.0" y="46" width="359" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fuw-jg-6ie" secondAttribute="bottom" id="9Ic-hu-2mv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuw-jg-6ie" secondAttribute="trailing" id="OUh-rV-9ut"/>
                                                <constraint firstItem="fuw-jg-6ie" firstAttribute="leading" secondItem="YRu-j7-H91" secondAttribute="leadingMargin" id="iZ8-6G-xAj"/>
                                                <constraint firstItem="fuw-jg-6ie" firstAttribute="top" secondItem="YRu-j7-H91" secondAttribute="topMargin" id="tgl-Pe-7AJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="aDx-4l-jiN" id="XKA-yv-eOj"/>
                                            <outlet property="nameLabel" destination="bXQ-c2-6JF" id="58Y-ex-9Py"/>
                                            <outlet property="newCountLabel" destination="PrN-hu-1wG" id="gc2-V7-Gb4"/>
                                            <outlet property="screenNameLabel" destination="EDl-0C-KW9" id="Dnl-2W-UMA"/>
                                            <outlet property="timeElapsedLabel" destination="bWJ-Em-TUH" id="HQU-BU-Xfa"/>
                                            <outlet property="tweetTextLabel" destination="5Xv-oo-Q9g" id="SvF-GO-Usb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y45-p5-7RE" firstAttribute="leading" secondItem="c0N-lK-zNU" secondAttribute="leading" id="M8Z-gF-wfc"/>
                            <constraint firstAttribute="trailing" secondItem="Y45-p5-7RE" secondAttribute="trailing" id="uUO-sn-cjI"/>
                            <constraint firstItem="Y45-p5-7RE" firstAttribute="top" secondItem="c0N-lK-zNU" secondAttribute="topMargin" id="vg3-eD-DwT"/>
                            <constraint firstItem="uoE-sa-xzd" firstAttribute="top" secondItem="Y45-p5-7RE" secondAttribute="bottom" id="xnm-6d-Hnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pXG-7z-5GG">
                        <barButtonItem key="leftBarButtonItem" image="icon-list" id="vGf-2L-dIB"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon-sort-count" id="GGA-z8-Xv7"/>
                            <barButtonItem image="icon-readed" id="kjp-Cu-3iz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gBf-XK-WOf" id="Dwc-mY-uan"/>
                        <outlet property="cleanButton" destination="kjp-Cu-3iz" id="g9P-3d-EaV"/>
                        <outlet property="orderButton" destination="GGA-z8-Xv7" id="mQp-FH-Fso"/>
                        <outlet property="switchListButton" destination="vGf-2L-dIB" id="2Wj-Ql-MA3"/>
                        <outlet property="tableView" destination="Y45-p5-7RE" id="6ub-eC-5hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK4-D2-lcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="468.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rr1-or-tIv">
            <objects>
                <viewController storyboardIdentifier="user" id="FnD-yE-ofF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hs-8e-fmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dTN-ka-ImX">
            <objects>
                <tableViewController storyboardIdentifier="user-view" id="t8t-vw-zbp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dhf-Uc-cVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jha-yB-HlW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-9Q-0pm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-9r-eJ9">
                                    <rect key="frame" x="8" y="92" width="584" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-k5-xVp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9zd-OS-gFp"/>
                                                <constraint firstAttribute="height" constant="100" id="B6t-9O-HBo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-4Y-WAz">
                                            <rect key="frame" x="115" y="50" width="469" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-76-lK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="469" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LQ8-ej-hPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-kr-sg3">
                                                    <rect key="frame" x="0.0" y="25" width="469" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3RG-JW-51m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Cpy-gi-Cc6"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H2g-9r-eJ9" secondAttribute="trailing" constant="8" id="PRe-gi-VCX"/>
                                <constraint firstAttribute="bottom" secondItem="H2g-9r-eJ9" secondAttribute="bottom" constant="8" id="RhI-UP-V4b"/>
                                <constraint firstItem="H2g-9r-eJ9" firstAttribute="leading" secondItem="jha-yB-HlW" secondAttribute="leading" constant="8" id="oLV-nr-J9q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" rowHeight="114" id="7VI-Sr-c0i" customClass="UserTweetCell" customModule="MerryBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VI-Sr-c0i" id="EAx-Ct-Xkc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-We-cv9">
                                            <rect key="frame" x="8" y="8" width="584" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pgy-We-cv9" secondAttribute="trailing" constant="8" id="8HI-uJ-W9H"/>
                                        <constraint firstItem="pgy-We-cv9" firstAttribute="leading" secondItem="EAx-Ct-Xkc" secondAttribute="leading" constant="8" id="Gt5-yn-vHX"/>
                                        <constraint firstItem="pgy-We-cv9" firstAttribute="top" secondItem="EAx-Ct-Xkc" secondAttribute="top" constant="8" id="c7K-ry-q5B"/>
                                        <constraint firstAttribute="bottom" secondItem="pgy-We-cv9" secondAttribute="bottom" constant="8" id="xZP-51-man"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="pgy-We-cv9" id="8Nn-Gy-Y9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8t-vw-zbp" id="I79-k4-2VX"/>
                            <outlet property="delegate" destination="t8t-vw-zbp" id="q11-X3-JB4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="301-7w-FRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1316"/>
        </scene>
        <!--Home-->
        <scene sceneID="LhJ-3p-INV">
            <objects>
                <navigationController storyboardIdentifier="nav-home" automaticallyAdjustsScrollViewInsets="NO" id="5uS-IH-e3e" customClass="MBNavigationController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="YcG-iW-w7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Btz-pK-74J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKC-Kv-Yba" kind="relationship" relationship="rootViewController" id="E3Y-Yl-NOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-Ws-YS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="468.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="0El-ly-rii">
            <objects>
                <navigationController storyboardIdentifier="nav-tl" automaticallyAdjustsScrollViewInsets="NO" id="gji-Eb-TX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="icon-timeline" id="nNl-nQ-SqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iam-m5-AO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhV-Ea-eXj" kind="relationship" relationship="rootViewController" id="ZHk-xC-KTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-ee-Dqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="1349.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Air-8c-c42">
            <objects>
                <tableViewController storyboardIdentifier="tl" id="xhV-Ea-eXj" customClass="ListTimelineViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zY0-CH-IHq">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="phu-qA-AuW">
                            <rect key="frame" x="0.0" y="72" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tl-table" selectionStyle="default" indentationWidth="10" reuseIdentifier="tl-tweet-cell" id="YyV-wd-PZe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tweet-cell" tableViewCell="YyV-wd-PZe" id="7W0-lr-5iw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhV-Ea-eXj" id="Ceu-MI-OVb"/>
                            <outlet property="delegate" destination="xhV-Ea-eXj" id="Sxx-aa-4Or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="Vh7-ud-5Dm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AY-qe-hxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="1349.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-MerryBlue" width="3951" height="806"/>
        <image name="icon-gear" width="22" height="22"/>
        <image name="icon-home" width="22" height="22"/>
        <image name="icon-list" width="22" height="22"/>
        <image name="icon-logout" width="22" height="22"/>
        <image name="icon-readed" width="22" height="22"/>
        <image name="icon-sort-count" width="22" height="22"/>
        <image name="icon-timeline" width="22" height="22"/>
        <image name="icon-update" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
