<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMD-Wd-syR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="kUd-Mv-ngX">
            <objects>
                <viewController storyboardIdentifier="menu" id="Iyy-2e-18g" customClass="LeftMenuViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhP-y5-deR"/>
                        <viewControllerLayoutGuide type="bottom" id="4ao-yh-fGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7O-0g-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="20W-u2-qQS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-ms-Nby">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xge-qI-kfU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-dL-fQd">
                                                <rect key="frame" x="8" y="142" width="584" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-CA-vtA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YYO-7j-7jg"/>
                                                            <constraint firstAttribute="width" constant="50" id="cWm-g1-7VD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-y8-yv2">
                                                        <rect key="frame" x="65" y="0.0" width="519" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-hQ-ttU">
                                                                <rect key="frame" x="0.0" y="0.0" width="519" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="kaK-eL-HeL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-u5-n3l">
                                                                <rect key="frame" x="0.0" y="25" width="519" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Igs-CB-Ual"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wVO-9s-gnO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9B3-0w-blP"/>
                                                    <constraint firstAttribute="trailing" secondItem="VkV-y8-yv2" secondAttribute="trailing" id="H5T-jY-ecs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xAf-dL-fQd" secondAttribute="trailing" constant="8" id="1NI-0r-3QX"/>
                                            <constraint firstAttribute="trailing" secondItem="xge-qI-kfU" secondAttribute="trailing" id="8cG-F2-fbN"/>
                                            <constraint firstAttribute="trailing" secondItem="xge-qI-kfU" secondAttribute="trailing" id="EYo-H9-lNT"/>
                                            <constraint firstItem="xge-qI-kfU" firstAttribute="leading" secondItem="V7F-ms-Nby" secondAttribute="leading" id="HWZ-2n-fTQ"/>
                                            <constraint firstAttribute="width" secondItem="V7F-ms-Nby" secondAttribute="height" multiplier="3:1" id="Hyz-Y1-fAE"/>
                                            <constraint firstAttribute="bottom" secondItem="xge-qI-kfU" secondAttribute="bottom" id="Ta5-sN-oNg"/>
                                            <constraint firstItem="xAf-dL-fQd" firstAttribute="leading" secondItem="V7F-ms-Nby" secondAttribute="leading" constant="8" id="YPR-BO-uOc"/>
                                            <constraint firstItem="xge-qI-kfU" firstAttribute="top" secondItem="V7F-ms-Nby" secondAttribute="top" id="fPZ-b7-DW0"/>
                                            <constraint firstItem="xge-qI-kfU" firstAttribute="leading" secondItem="V7F-ms-Nby" secondAttribute="leading" id="gQM-eC-a2X"/>
                                            <constraint firstAttribute="bottom" secondItem="xAf-dL-fQd" secondAttribute="bottom" constant="8" id="gdX-JD-tNx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-AV-KMh">
                                        <rect key="frame" x="0.0" y="200" width="600" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="w69-Cf-aKU">
                                            <rect key="frame" x="0.0" y="77" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listInfoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listInfoCell" rowHeight="49" id="6ZQ-Rv-CWQ" customClass="ListInfoCell" customModule="MerryBlue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZQ-Rv-CWQ" id="qJc-Xd-rXv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-fb-TLl">
                                                            <rect key="frame" x="548" y="14" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="TRX-rK-aye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20r-8p-335">
                                                            <rect key="frame" x="8" y="11" width="540" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-Vw-e7C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-st-Hss">
                                                                    <rect key="frame" x="512" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="QVS-3F-U18"/>
                                                                        <constraint firstAttribute="width" constant="28" id="aR0-FJ-ZMo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="D5F-Vw-e7C" firstAttribute="centerY" secondItem="20r-8p-335" secondAttribute="centerY" id="VGT-9V-Ida"/>
                                                                <constraint firstItem="D5F-Vw-e7C" firstAttribute="centerY" secondItem="20r-8p-335" secondAttribute="centerY" id="nri-Wc-0nE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hjv-fb-TLl" firstAttribute="centerY" secondItem="qJc-Xd-rXv" secondAttribute="centerY" id="0Nf-kV-FbE"/>
                                                        <constraint firstItem="20r-8p-335" firstAttribute="centerY" secondItem="qJc-Xd-rXv" secondAttribute="centerY" id="LDg-aM-oGh"/>
                                                        <constraint firstItem="20r-8p-335" firstAttribute="leading" secondItem="qJc-Xd-rXv" secondAttribute="leadingMargin" id="eLX-qU-pwH"/>
                                                        <constraint firstItem="Hjv-fb-TLl" firstAttribute="leading" secondItem="20r-8p-335" secondAttribute="trailing" id="eji-MM-eTu"/>
                                                        <constraint firstItem="Hjv-fb-TLl" firstAttribute="trailing" secondItem="qJc-Xd-rXv" secondAttribute="trailingMargin" id="w8R-G1-o1A"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="bqs-st-Hss" id="fMc-Fg-u5W"/>
                                                    <outlet property="listNameLabel" destination="D5F-Vw-e7C" id="2IV-1Y-0wX"/>
                                                    <outlet property="memberNumLabel" destination="Hjv-fb-TLl" id="n71-5y-IRJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-5Z-o2x">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-lS-7pd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A1e-eQ-KZs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon-gear">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-Bi-IxK">
                                                <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ceR-gh-H74"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon-update">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-jL-bLZ">
                                                <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="crJ-48-Ve1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon-logout">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NLl-ms-ngi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7F-ms-Nby" firstAttribute="leading" secondItem="20W-u2-qQS" secondAttribute="leading" id="Fd2-6G-BEA"/>
                                    <constraint firstAttribute="trailing" secondItem="V7F-ms-Nby" secondAttribute="trailing" id="kIj-kS-vU2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20W-u2-qQS" firstAttribute="leading" secondItem="a7O-0g-k5e" secondAttribute="leading" id="VRr-HC-XtA"/>
                            <constraint firstAttribute="bottom" secondItem="20W-u2-qQS" secondAttribute="bottom" id="sFN-E8-3wc"/>
                            <constraint firstAttribute="trailing" secondItem="20W-u2-qQS" secondAttribute="trailing" id="uHz-c5-e1O"/>
                            <constraint firstItem="20W-u2-qQS" firstAttribute="top" secondItem="a7O-0g-k5e" secondAttribute="top" id="w85-1k-vZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w69-Cf-aKU" id="rtP-K0-jej"/>
                        <outlet property="editButton" destination="IFN-lS-7pd" id="9ZY-lp-E0J"/>
                        <outlet property="logoutButton" destination="I7o-jL-bLZ" id="lPi-ro-nNZ"/>
                        <outlet property="nameLabel" destination="7Hq-u5-n3l" id="oMp-Br-Fm4"/>
                        <outlet property="profileBackgroundImageView" destination="xge-qI-kfU" id="MDY-wE-rmW"/>
                        <outlet property="profileImageView" destination="fl6-CA-vtA" id="WKu-3Q-GBZ"/>
                        <outlet property="screenNameLabel" destination="fFJ-hQ-ttU" id="ARs-ha-j0u"/>
                        <outlet property="tableView" destination="MUL-AV-KMh" id="ywr-uB-B4g"/>
                        <outlet property="updateButton" destination="MVU-Bi-IxK" id="n9s-0m-cqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iF-Hb-4SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1894"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wH9-p9-tTh">
            <objects>
                <viewController storyboardIdentifier="login" id="Bwz-xc-qDf" customClass="SignInViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3K-qo-Ip9"/>
                        <viewControllerLayoutGuide type="bottom" id="y87-to-9gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6g-Gl-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LoginButtonWrapperView" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-fC-x3N">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="N5e-y6-yph"/>
                                    <constraint firstAttribute="height" constant="86" id="Zcu-OX-xc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Login Main View" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-3T-6xI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-vS-Omg">
                                        <rect key="frame" x="50" y="145" width="500" height="226"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-MerryBlue" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-re-Sm7">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rRG-re-Sm7" secondAttribute="height" multiplier="363:74" id="Uft-gZ-PGh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達のツイートを見逃さない Twitter クライアント" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-yP-pd4">
                                                <rect key="frame" x="146" y="152" width="208" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="ORg-w2-Inr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L8E-vS-Omg" secondAttribute="trailing" constant="50" id="HgE-tr-tWf"/>
                                    <constraint firstItem="L8E-vS-Omg" firstAttribute="centerY" secondItem="gAV-3T-6xI" secondAttribute="centerY" id="hYR-rg-lOB"/>
                                    <constraint firstItem="L8E-vS-Omg" firstAttribute="centerX" secondItem="gAV-3T-6xI" secondAttribute="centerX" id="jTY-QD-hMJ"/>
                                    <constraint firstItem="L8E-vS-Omg" firstAttribute="leading" secondItem="gAV-3T-6xI" secondAttribute="leading" constant="50" id="ozW-Am-V4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.41960784313725491" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gAV-3T-6xI" firstAttribute="top" secondItem="N6g-Gl-81E" secondAttribute="top" id="0bM-zH-RLw"/>
                            <constraint firstItem="zfg-fC-x3N" firstAttribute="leading" secondItem="N6g-Gl-81E" secondAttribute="leading" id="3I8-C5-llL"/>
                            <constraint firstAttribute="trailing" secondItem="zfg-fC-x3N" secondAttribute="trailing" id="Mhg-9w-3FY"/>
                            <constraint firstItem="y87-to-9gs" firstAttribute="top" secondItem="gAV-3T-6xI" secondAttribute="bottom" constant="85" id="Ubb-IM-L7y"/>
                            <constraint firstItem="y87-to-9gs" firstAttribute="top" secondItem="zfg-fC-x3N" secondAttribute="bottom" id="gni-51-pcD"/>
                            <constraint firstAttribute="trailing" secondItem="gAV-3T-6xI" secondAttribute="trailing" id="h9A-Ko-aOJ"/>
                            <constraint firstItem="gAV-3T-6xI" firstAttribute="leading" secondItem="N6g-Gl-81E" secondAttribute="leading" id="pz3-bu-Qus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButtonView" destination="zfg-fC-x3N" id="cst-r5-3jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-vO-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="948"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yKE-Eb-fSh">
            <objects>
                <tabBarController storyboardIdentifier="main" id="nMD-Wd-syR" customClass="MainTabBarController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="m95-9y-rrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.3803921569" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5uS-IH-e3e" kind="relationship" relationship="viewControllers" id="qyB-M4-pCm"/>
                        <segue destination="gji-Eb-TX9" kind="relationship" relationship="viewControllers" id="7Qm-x4-GDi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftR-zW-8uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="948"/>
        </scene>
        <!--Title-->
        <scene sceneID="MhS-UU-UPd">
            <objects>
                <viewController storyboardIdentifier="home" id="gKC-Kv-Yba" customClass="HomeViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9H-la-Tel"/>
                        <viewControllerLayoutGuide type="bottom" id="uoE-sa-xzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0N-lK-zNU">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-p5-7RE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userStatusCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="userStatusCell" rowHeight="82" id="NbU-Fv-SnO" customClass="UserStatusCell" customModule="MerryBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbU-Fv-SnO" id="YRu-j7-H91">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-jg-6ie">
                                                    <rect key="frame" x="8" y="8" width="584" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-ts-HLi">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-4l-jiN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2Xh-j2-WVi"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Yvx-Wt-nFH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-9d-yXG">
                                                                    <rect key="frame" x="45" y="0.0" width="399" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-c2-6JF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="k9F-Ah-rGe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-0C-KW9">
                                                                            <rect key="frame" x="0.0" y="24" width="399" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="hlh-ny-R28"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.51037660256410255" green="0.51037660256410255" blue="0.51037660256410255" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-k4-rNU">
                                                                    <rect key="frame" x="449" y="0.0" width="135" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-HI-KZt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-Et-zsK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-hu-1wG">
                                                                                    <rect key="frame" x="85" y="0.0" width="50" height="20"/>
                                                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.3803921569" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="TN4-9A-JNU"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="lHO-a9-XKL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="3WK-zb-OL9"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/01/23 44:55:66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Em-TUH">
                                                                            <rect key="frame" x="0.0" y="20" width="135" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Hct-a0-HUG"/>
                                                                                <constraint firstAttribute="width" constant="135" id="jb6-Qa-81O"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="135" id="jXD-Kg-Mhs"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="AHB-BW-vWZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoge fuga piyo line2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-oo-Q9g">
                                                            <rect key="frame" x="0.0" y="46" width="584" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fuw-jg-6ie" secondAttribute="bottom" id="9Ic-hu-2mv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuw-jg-6ie" secondAttribute="trailing" id="OUh-rV-9ut"/>
                                                <constraint firstItem="fuw-jg-6ie" firstAttribute="leading" secondItem="YRu-j7-H91" secondAttribute="leadingMargin" id="iZ8-6G-xAj"/>
                                                <constraint firstItem="fuw-jg-6ie" firstAttribute="top" secondItem="YRu-j7-H91" secondAttribute="topMargin" id="tgl-Pe-7AJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="aDx-4l-jiN" id="XKA-yv-eOj"/>
                                            <outlet property="nameLabel" destination="bXQ-c2-6JF" id="58Y-ex-9Py"/>
                                            <outlet property="newCountLabel" destination="PrN-hu-1wG" id="gc2-V7-Gb4"/>
                                            <outlet property="screenNameLabel" destination="EDl-0C-KW9" id="Dnl-2W-UMA"/>
                                            <outlet property="timeElapsedLabel" destination="bWJ-Em-TUH" id="HQU-BU-Xfa"/>
                                            <outlet property="tweetTextLabel" destination="5Xv-oo-Q9g" id="SvF-GO-Usb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="37" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-XK-WOf">
                                <rect key="frame" x="281" y="225" width="37" height="37"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBf-XK-WOf" firstAttribute="centerY" secondItem="c0N-lK-zNU" secondAttribute="centerY" id="5vS-51-WYy"/>
                            <constraint firstItem="gBf-XK-WOf" firstAttribute="centerX" secondItem="c0N-lK-zNU" secondAttribute="centerX" id="7qD-Mr-ZEi"/>
                            <constraint firstItem="Y45-p5-7RE" firstAttribute="leading" secondItem="c0N-lK-zNU" secondAttribute="leading" id="M8Z-gF-wfc"/>
                            <constraint firstAttribute="trailing" secondItem="Y45-p5-7RE" secondAttribute="trailing" id="uUO-sn-cjI"/>
                            <constraint firstItem="Y45-p5-7RE" firstAttribute="top" secondItem="c0N-lK-zNU" secondAttribute="topMargin" id="vg3-eD-DwT"/>
                            <constraint firstItem="uoE-sa-xzd" firstAttribute="top" secondItem="Y45-p5-7RE" secondAttribute="bottom" id="xnm-6d-Hnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pXG-7z-5GG">
                        <barButtonItem key="leftBarButtonItem" image="icon-list" id="vGf-2L-dIB"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon-sort-count" id="GGA-z8-Xv7"/>
                            <barButtonItem image="icon-readed" id="kjp-Cu-3iz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gBf-XK-WOf" id="Dwc-mY-uan"/>
                        <outlet property="cleanButton" destination="kjp-Cu-3iz" id="g9P-3d-EaV"/>
                        <outlet property="orderButton" destination="GGA-z8-Xv7" id="mQp-FH-Fso"/>
                        <outlet property="switchListButton" destination="vGf-2L-dIB" id="2Wj-Ql-MA3"/>
                        <outlet property="tableView" destination="Y45-p5-7RE" id="6ub-eC-5hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK4-D2-lcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="362"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="i9d-8D-x0K">
            <objects>
                <viewController storyboardIdentifier="user-view" id="PdA-F8-Z9T" customClass="UserViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXx-2A-BTW"/>
                        <viewControllerLayoutGuide type="bottom" id="cdf-kJ-6uF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiZ-CM-3O6">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-x0-gwG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jha-yB-HlW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-9Q-0pm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-tQ-8vJ">
                                                <rect key="frame" x="8" y="92" width="584" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-k5-xVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9zd-OS-gFp"/>
                                                            <constraint firstAttribute="height" constant="50" id="B6t-9O-HBo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-4Y-WAz">
                                                        <rect key="frame" x="55" y="0.0" width="529" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-76-lK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="529" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="LQ8-ej-hPZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-kr-sg3">
                                                                <rect key="frame" x="0.0" y="25" width="529" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="3RG-JW-51m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZGD-NC-nan"/>
                                                    <constraint firstAttribute="width" constant="584" id="oa3-Yu-JJb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D4z-9Q-0pm" secondAttribute="bottom" id="2AC-fK-yjP"/>
                                            <constraint firstAttribute="trailing" secondItem="D4z-9Q-0pm" secondAttribute="trailing" id="8Me-i7-OSF"/>
                                            <constraint firstItem="JU7-tQ-8vJ" firstAttribute="leading" secondItem="jha-yB-HlW" secondAttribute="leading" constant="8" id="JbN-Sf-79y"/>
                                            <constraint firstAttribute="height" constant="150" id="R75-0P-vb2"/>
                                            <constraint firstAttribute="trailing" secondItem="JU7-tQ-8vJ" secondAttribute="trailing" constant="8" id="T2V-EB-Ipd"/>
                                            <constraint firstItem="D4z-9Q-0pm" firstAttribute="leading" secondItem="jha-yB-HlW" secondAttribute="leading" id="cic-XD-sc1"/>
                                            <constraint firstAttribute="bottom" secondItem="JU7-tQ-8vJ" secondAttribute="bottom" constant="8" id="ePX-bU-Cg6"/>
                                            <constraint firstItem="D4z-9Q-0pm" firstAttribute="top" secondItem="jha-yB-HlW" secondAttribute="top" id="lkf-ZN-XKJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-jv-UsD">
                                        <rect key="frame" x="0.0" y="150" width="600" height="337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" rowHeight="137" id="7VI-Sr-c0i" customClass="UserTweetCell" customModule="MerryBlue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VI-Sr-c0i" id="EAx-Ct-Xkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-b6-HXh">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-47-LAa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Gt-Vvi">
                                                                            <rect key="frame" x="8" y="8" width="584" height="121"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-jX-TQJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="121"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-92-bhS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="63J-3p-5KX"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-pk-yhU">
                                                                                    <rect key="frame" x="45" y="0.0" width="539" height="121"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-l6-yqa">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="539" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前・@screen_name・15h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-MN-6vI">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.51037660259999995" green="0.51037660259999995" blue="0.51037660259999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-57-7N9">
                                                                                                    <rect key="frame" x="519" y="0.0" width="20" height="20"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="20" id="8Df-MC-pM1"/>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ehQ-Hi-Dgf"/>
                                                                                                        <constraint firstAttribute="width" constant="20" id="fph-FN-oZE"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="3ga-Bv-aEz"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-We-cv9">
                                                                                            <rect key="frame" x="0.0" y="20" width="539" height="101"/>
                                                                                            <string key="text">けれども私は「失敗に備えておく」というその言葉の意味を理解することができませんでした。もし私が失敗するとしても、自分の信念を持ち続けること以外、失敗への備えなどしたくないと思っていたのです。 倒れる時は後ろではなく、前のめりに倒れたいと思っていました。それなら少なくとも、何を目指して倒れたのかこの目で見ることができるからです。
私が言いたいのはこういうことです。今日ここにいる卒業生の方々はみなさん才能があり、成功するための教育を受けています。でもみなさんに、失敗する度胸はありますか？</string>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1ZD-Gt-Vvi" firstAttribute="top" secondItem="1aO-47-LAa" secondAttribute="topMargin" id="NyD-yC-gdv"/>
                                                                        <constraint firstItem="1ZD-Gt-Vvi" firstAttribute="trailing" secondItem="1aO-47-LAa" secondAttribute="trailingMargin" id="Qf8-bA-uCw"/>
                                                                        <constraint firstItem="1ZD-Gt-Vvi" firstAttribute="bottom" secondItem="1aO-47-LAa" secondAttribute="bottomMargin" id="gjh-Cu-erv"/>
                                                                        <constraint firstItem="1ZD-Gt-Vvi" firstAttribute="leading" secondItem="1aO-47-LAa" secondAttribute="leadingMargin" id="rCN-NV-dzw"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-W1-qGi">
                                                                    <rect key="frame" x="0.0" y="137" width="600" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" id="3Uu-nV-1WT"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ycj-b6-HXh" firstAttribute="top" secondItem="EAx-Ct-Xkc" secondAttribute="top" id="FTd-gi-UA4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ycj-b6-HXh" secondAttribute="bottom" id="Iha-mn-8k9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ycj-b6-HXh" secondAttribute="trailing" id="VBR-pW-rD6"/>
                                                        <constraint firstItem="ycj-b6-HXh" firstAttribute="leading" secondItem="EAx-Ct-Xkc" secondAttribute="leading" id="q6N-U2-zzT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageStackView" destination="Eei-W1-qGi" id="uug-yN-Q42"/>
                                                    <outlet property="imageStackViewHeight" destination="3Uu-nV-1WT" id="seS-JC-X9k"/>
                                                    <outlet property="namesLabel" destination="SBH-MN-6vI" id="eOE-oN-rhW"/>
                                                    <outlet property="tweetTextLabel" destination="pgy-We-cv9" id="vac-lL-dbs"/>
                                                    <outlet property="userImageView" destination="SzG-92-bhS" id="T50-12-UPF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5pl-jv-UsD" secondAttribute="bottom" id="L4w-NN-V3h"/>
                                    <constraint firstAttribute="trailing" secondItem="5pl-jv-UsD" secondAttribute="trailing" id="ZTy-0G-yKJ"/>
                                    <constraint firstItem="5pl-jv-UsD" firstAttribute="leading" secondItem="EnC-x0-gwG" secondAttribute="leading" id="qJj-Oq-Gqn"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-k8-WWl">
                                <rect key="frame" x="0.0" y="225" width="600" height="37"/>
                                <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxE-k8-WWl" firstAttribute="centerX" secondItem="aiZ-CM-3O6" secondAttribute="centerX" id="BqH-Z1-ruT"/>
                            <constraint firstAttribute="trailing" secondItem="FxE-k8-WWl" secondAttribute="trailing" id="Jdg-qP-f0y"/>
                            <constraint firstItem="EnC-x0-gwG" firstAttribute="top" secondItem="aiZ-CM-3O6" secondAttribute="top" id="TS7-lo-BQp"/>
                            <constraint firstAttribute="trailing" secondItem="EnC-x0-gwG" secondAttribute="trailing" id="dcd-ce-1Cw"/>
                            <constraint firstItem="FxE-k8-WWl" firstAttribute="leading" secondItem="aiZ-CM-3O6" secondAttribute="leading" id="dci-pa-VVf"/>
                            <constraint firstItem="EnC-x0-gwG" firstAttribute="leading" secondItem="aiZ-CM-3O6" secondAttribute="leading" id="e72-dh-MQt"/>
                            <constraint firstItem="cdf-kJ-6uF" firstAttribute="top" secondItem="EnC-x0-gwG" secondAttribute="bottom" id="kNv-jx-AGK"/>
                            <constraint firstItem="FxE-k8-WWl" firstAttribute="centerY" secondItem="aiZ-CM-3O6" secondAttribute="centerY" id="tHU-wz-RSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FxE-k8-WWl" id="yCx-mp-ed7"/>
                        <outlet property="backgroundView" destination="jha-yB-HlW" id="V8k-oE-SFg"/>
                        <outlet property="backgroundViewHeight" destination="R75-0P-vb2" id="9jS-tj-tFH"/>
                        <outlet property="nameLable" destination="Gst-kr-sg3" id="2WH-uU-4LP"/>
                        <outlet property="screenNameLabel" destination="e9N-76-lK7" id="Nd2-La-GBW"/>
                        <outlet property="tableView" destination="5pl-jv-UsD" id="rdS-OT-eh8"/>
                        <outlet property="userHeaderImageView" destination="D4z-9Q-0pm" id="7R2-Yw-K4Z"/>
                        <outlet property="userImageView" destination="a0l-k5-xVp" id="Yh4-3W-QbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEY-3W-9Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="468"/>
        </scene>
        <!--Home-->
        <scene sceneID="LhJ-3p-INV">
            <objects>
                <navigationController storyboardIdentifier="nav-home" automaticallyAdjustsScrollViewInsets="NO" id="5uS-IH-e3e" customClass="MBNavigationController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="YcG-iW-w7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Btz-pK-74J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKC-Kv-Yba" kind="relationship" relationship="rootViewController" id="E3Y-Yl-NOn"/>
                        <segue destination="PdA-F8-Z9T" kind="show" identifier="user-view" id="5wQ-PY-Uhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-Ws-YS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="468.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="0El-ly-rii">
            <objects>
                <navigationController storyboardIdentifier="nav-tl" automaticallyAdjustsScrollViewInsets="NO" id="gji-Eb-TX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="icon-timeline" id="nNl-nQ-SqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iam-m5-AO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhV-Ea-eXj" kind="relationship" relationship="rootViewController" id="ZHk-xC-KTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-ee-Dqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1357"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="utM-nC-tQH">
            <objects>
                <viewController storyboardIdentifier="photo-view" id="7Js-Tf-hLa" customClass="PhotoViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwI-Ro-sT0"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1a-rz-iva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8R-XQ-jpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-fE-n2V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-cq-xGu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-2d-LcS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zrx-2d-LcS" secondAttribute="bottom" id="Lqg-2m-iIH"/>
                                            <constraint firstItem="Zrx-2d-LcS" firstAttribute="top" secondItem="MDC-cq-xGu" secondAttribute="top" id="MRw-zW-Hso"/>
                                            <constraint firstItem="Zrx-2d-LcS" firstAttribute="leading" secondItem="MDC-cq-xGu" secondAttribute="leading" id="dxt-7h-SVx"/>
                                            <constraint firstAttribute="trailing" secondItem="Zrx-2d-LcS" secondAttribute="trailing" id="eCO-1q-tVc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDC-cq-xGu" firstAttribute="top" secondItem="eeH-fE-n2V" secondAttribute="top" id="32d-hX-206"/>
                                    <constraint firstItem="MDC-cq-xGu" firstAttribute="leading" secondItem="eeH-fE-n2V" secondAttribute="leading" id="7oF-hL-doP"/>
                                    <constraint firstAttribute="trailing" secondItem="MDC-cq-xGu" secondAttribute="trailing" id="B8S-Pg-IVV"/>
                                    <constraint firstAttribute="bottom" secondItem="MDC-cq-xGu" secondAttribute="bottom" id="XEf-Oh-DJ2"/>
                                    <constraint firstItem="MDC-cq-xGu" firstAttribute="centerX" secondItem="eeH-fE-n2V" secondAttribute="centerX" id="rDY-dL-JfD"/>
                                    <constraint firstItem="MDC-cq-xGu" firstAttribute="centerY" secondItem="eeH-fE-n2V" secondAttribute="centerY" id="ylg-e9-FAy"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-Cr-O9v">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eeH-fE-n2V" firstAttribute="leading" secondItem="l8R-XQ-jpd" secondAttribute="leadingMargin" constant="-20" id="BxC-w7-F2L"/>
                            <constraint firstItem="Q1a-rz-iva" firstAttribute="top" secondItem="eeH-fE-n2V" secondAttribute="bottom" id="FLb-TX-2sW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeH-fE-n2V" secondAttribute="trailing" constant="-20" id="N2L-DV-cb9"/>
                            <constraint firstItem="eeH-fE-n2V" firstAttribute="top" secondItem="l8R-XQ-jpd" secondAttribute="topMargin" id="nCH-cD-4af"/>
                            <constraint firstItem="aAp-Cr-O9v" firstAttribute="centerX" secondItem="l8R-XQ-jpd" secondAttribute="centerX" id="pCR-X4-HfC"/>
                            <constraint firstItem="aAp-Cr-O9v" firstAttribute="centerY" secondItem="l8R-XQ-jpd" secondAttribute="centerY" id="qMO-9W-ahD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aAp-Cr-O9v" id="zSD-wp-Dat"/>
                        <outlet property="imageView" destination="Zrx-2d-LcS" id="XRa-mn-ct9"/>
                        <outlet property="imageViewWrap" destination="MDC-cq-xGu" id="2jt-hF-uwJ"/>
                        <outlet property="scrollView" destination="eeH-fE-n2V" id="up2-SY-rZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMW-zj-XQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="2280"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Air-8c-c42">
            <objects>
                <tableViewController storyboardIdentifier="tl" id="xhV-Ea-eXj" customClass="ListTimelineViewController" customModule="MerryBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zY0-CH-IHq">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="phu-qA-AuW">
                            <rect key="frame" x="0.0" y="72" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tl-table" selectionStyle="default" indentationWidth="10" reuseIdentifier="tl-tweet-cell" id="YyV-wd-PZe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tweet-cell" tableViewCell="YyV-wd-PZe" id="7W0-lr-5iw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhV-Ea-eXj" id="Ceu-MI-OVb"/>
                            <outlet property="delegate" destination="xhV-Ea-eXj" id="Sxx-aa-4Or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="Vh7-ud-5Dm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="phu-qA-AuW" id="Tro-m6-AqB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AY-qe-hxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-MerryBlue" width="3951" height="806"/>
        <image name="icon-gear" width="22" height="22"/>
        <image name="icon-home" width="22" height="22"/>
        <image name="icon-list" width="22" height="22"/>
        <image name="icon-logout" width="22" height="22"/>
        <image name="icon-readed" width="22" height="22"/>
        <image name="icon-sort-count" width="22" height="22"/>
        <image name="icon-timeline" width="22" height="22"/>
        <image name="icon-update" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
